{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Settings","order":10,"path":"folders/Objects/Settings.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ObjbtnClearStats","order":2,"path":"objects/ObjbtnClearStats/ObjbtnClearStats.yy",},
    {"name":"objbtnClose","order":1,"path":"objects/objbtnClose/objbtnClose.yy",},
    {"name":"objbtnNewGame","order":8,"path":"objects/objbtnNewGame/objbtnNewGame.yy",},
    {"name":"ObjbtnNum","order":4,"path":"objects/ObjbtnNum/ObjbtnNum.yy",},
    {"name":"ObjbtnSettings","order":9,"path":"objects/ObjbtnSettings/ObjbtnSettings.yy",},
    {"name":"ObjGameInit","order":3,"path":"objects/ObjGameInit/ObjGameInit.yy",},
    {"name":"ObjRetroScreen","order":1,"path":"objects/ObjRetroScreen/ObjRetroScreen.yy",},
    {"name":"ObjScrollText","order":5,"path":"objects/ObjScrollText/ObjScrollText.yy",},
    {"name":"ObjTextInstructions","order":7,"path":"objects/ObjTextInstructions/ObjTextInstructions.yy",},
    {"name":"ObjTextTitle","order":6,"path":"objects/ObjTextTitle/ObjTextTitle.yy",},
    {"name":"rmSettings","order":1,"path":"rooms/rmSettings/rmSettings.yy",},
    {"name":"GameGeneral","order":3,"path":"scripts/GameGeneral/GameGeneral.yy",},
    {"name":"GameLogic","order":2,"path":"scripts/GameLogic/GameLogic.yy",},
    {"name":"GlobalVar","order":1,"path":"scripts/GlobalVar/GlobalVar.yy",},
    {"name":"sprbtnClearStats","order":4,"path":"sprites/sprbtnClearStats/sprbtnClearStats.yy",},
    {"name":"sprbtnClose","order":5,"path":"sprites/sprbtnClose/sprbtnClose.yy",},
    {"name":"sprbtnNewGame","order":6,"path":"sprites/sprbtnNewGame/sprbtnNewGame.yy",},
    {"name":"sprbtnSettings","order":3,"path":"sprites/sprbtnSettings/sprbtnSettings.yy",},
    {"name":"sprInstructions","order":1,"path":"sprites/sprInstructions/sprInstructions.yy",},
    {"name":"sprLED","order":7,"path":"sprites/sprLED/sprLED.yy",},
    {"name":"sprNumbtn","order":2,"path":"sprites/sprNumbtn/sprNumbtn.yy",},
    {"name":"sprRetroScreen","order":9,"path":"sprites/sprRetroScreen/sprRetroScreen.yy",},
  ],
}