{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ObjbtnNum","order":3,"path":"objects/ObjbtnNum/ObjbtnNum.yy",},
    {"name":"ObjGameInit","order":2,"path":"objects/ObjGameInit/ObjGameInit.yy",},
    {"name":"ObjScrollText","order":5,"path":"objects/ObjScrollText/ObjScrollText.yy",},
    {"name":"GameLogic","order":2,"path":"scripts/GameLogic/GameLogic.yy",},
    {"name":"GlobalVar","order":1,"path":"scripts/GlobalVar/GlobalVar.yy",},
    {"name":"sprbtn","order":4,"path":"sprites/sprbtn/sprbtn.yy",},
    {"name":"sprLED","order":1,"path":"sprites/sprLED/sprLED.yy",},
  ],
}