{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Settings","order":10,"path":"folders/Objects/Settings.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Fonts","order":9,"path":"folders/Sprites/Fonts.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntOpenSans12","order":2,"path":"fonts/fntOpenSans12/fntOpenSans12.yy",},
    {"name":"fntOpenSansGlow","order":1,"path":"fonts/fntOpenSansGlow/fntOpenSansGlow.yy",},
    {"name":"HTML background colour","order":1,"path":"notes/HTML background colour/HTML background colour.yy",},
    {"name":"old ColourText Samples","order":2,"path":"notes/old ColourText Samples/old ColourText Samples.yy",},
    {"name":"ObjbtnClearStats","order":2,"path":"objects/ObjbtnClearStats/ObjbtnClearStats.yy",},
    {"name":"objbtnClose","order":1,"path":"objects/objbtnClose/objbtnClose.yy",},
    {"name":"objbtnFullscreen","order":12,"path":"objects/objbtnFullscreen/objbtnFullscreen.yy",},
    {"name":"objbtnNewGame","order":8,"path":"objects/objbtnNewGame/objbtnNewGame.yy",},
    {"name":"ObjbtnNum","order":3,"path":"objects/ObjbtnNum/ObjbtnNum.yy",},
    {"name":"ObjbtnSettings","order":9,"path":"objects/ObjbtnSettings/ObjbtnSettings.yy",},
    {"name":"ObjGameInit","order":2,"path":"objects/ObjGameInit/ObjGameInit.yy",},
    {"name":"ObjRetroScreen","order":1,"path":"objects/ObjRetroScreen/ObjRetroScreen.yy",},
    {"name":"ObjScrollText","order":4,"path":"objects/ObjScrollText/ObjScrollText.yy",},
    {"name":"objSettings","order":3,"path":"objects/objSettings/objSettings.yy",},
    {"name":"ObjSoundQueue","order":11,"path":"objects/ObjSoundQueue/ObjSoundQueue.yy",},
    {"name":"ObjTextTitle","order":6,"path":"objects/ObjTextTitle/ObjTextTitle.yy",},
    {"name":"rmSettings","order":1,"path":"rooms/rmSettings/rmSettings.yy",},
    {"name":"GameGeneral","order":3,"path":"scripts/GameGeneral/GameGeneral.yy",},
    {"name":"GameLogic","order":2,"path":"scripts/GameLogic/GameLogic.yy",},
    {"name":"GlobalVar","order":1,"path":"scripts/GlobalVar/GlobalVar.yy",},
    {"name":"QueueSound","order":4,"path":"scripts/QueueSound/QueueSound.yy",},
    {"name":"sndBagels","order":5,"path":"sounds/sndBagels/sndBagels.yy",},
    {"name":"sndFermi","order":4,"path":"sounds/sndFermi/sndFermi.yy",},
    {"name":"sndFermi2","order":6,"path":"sounds/sndFermi2/sndFermi2.yy",},
    {"name":"sndKeypad_01","order":3,"path":"sounds/sndKeypad_01/sndKeypad_01.yy",},
    {"name":"sndPico","order":2,"path":"sounds/sndPico/sndPico.yy",},
    {"name":"sndVictory","order":1,"path":"sounds/sndVictory/sndVictory.yy",},
    {"name":"sprbtnClearStats","order":4,"path":"sprites/sprbtnClearStats/sprbtnClearStats.yy",},
    {"name":"sprbtnClose","order":5,"path":"sprites/sprbtnClose/sprbtnClose.yy",},
    {"name":"sprbtnNewGame","order":6,"path":"sprites/sprbtnNewGame/sprbtnNewGame.yy",},
    {"name":"sprbtnSettings","order":2,"path":"sprites/sprbtnSettings/sprbtnSettings.yy",},
    {"name":"sprfontRetro4","order":1,"path":"sprites/sprfontRetro4/sprfontRetro4.yy",},
    {"name":"sprfontRetro5","order":2,"path":"sprites/sprfontRetro5/sprfontRetro5.yy",},
    {"name":"sprfontRetro6","order":3,"path":"sprites/sprfontRetro6/sprfontRetro6.yy",},
    {"name":"sprFullscreen","order":11,"path":"sprites/sprFullscreen/sprFullscreen.yy",},
    {"name":"sprLED","order":7,"path":"sprites/sprLED/sprLED.yy",},
    {"name":"sprNumbtn","order":1,"path":"sprites/sprNumbtn/sprNumbtn.yy",},
    {"name":"sprobjScroll","order":5,"path":"sprites/sprobjScroll/sprobjScroll.yy",},
    {"name":"sprRetroScreen","order":8,"path":"sprites/sprRetroScreen/sprRetroScreen.yy",},
    {"name":"sprSettings","order":3,"path":"sprites/sprSettings/sprSettings.yy",},
    {"name":"sprSoundQueue","order":10,"path":"sprites/sprSoundQueue/sprSoundQueue.yy",},
  ],
}